# KaptIssueAnnotationsTxt

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/business/mobile/appointments/aticosoft/com/kaptissueannotationstxt/: MainActivity.java  MyComponent.java  MyKotlinClass.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/: TestingTest.java
gradle/wrapper/: gradle-wrapper.properties
