// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

subprojects {
    ext {
        daggerVersion = '2.0.1'
        jsr250ApiVersion = '1.0'
        kotlinVersion = '0.1-SNAPSHOT'

        //Testing
        junitVersion = '4.12'
        assertjVersion = '1.7.0'
    }

    buildscript {
        repositories {
            jcenter()
            //mavenLocal()
            maven { url 'http://oss.sonatype.org/content/repositories/snapshots' }
        }
        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        }
    }

    repositories {
        jcenter()
        //mavenLocal()
        maven { url 'http://oss.sonatype.org/content/repositories/snapshots' }
    }
}